<!DOCTYPE html>
<html>
  <head>
    <title>Signup Form</title>
    <style>
      body{
      font-family: 'Open Sans', sans-serif;
       background:#3498db;
      margin: 0 auto 0 auto;  
      width:100%; 
      text-align:center;
      margin: 20px 0px 20px 0px;   
}

      form {
        max-width: 500px;
        margin: auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }

      .error {
        color: red;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div id="card-content">
      {% if error %}
      <p class=error><strong>Error:</strong> {{ error }}</p>
      {% endif %}
      <div id="card-title">
          <h1>Register</h1>
      </div>

    <form method="post">
      <h2>New User Signup Form</h2>
      <label for="fname">First Name </label>
      <input type="text" id="fname" name="fname" >

      <label for="lname">Last Name *</label>
      <input type="text" id="lname" name="lname" required>

      <label for="email">Email *</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password *</label>
      <input type="password" id="password" name="password" required>

      <label for="pin">PIN *</label>
      <input type="text" id="pin" name="pin" required>

      <input type="submit" value="Sign Up">
      <p class="error"></p>
    </form>
  </body>
</html>
